{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6
\f1 :
\b0 \
	wkt<weikting@gmail.com>\
\

\f0\b \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6
\f1 :
\b0 \
	wkt\
\

\f0\b \'b2\'e2\'ca\'d4
\f1 :
\b0 \
	wkt\
\

\f0\b \'ce\'c4\'b5\'b5
\f1 :
\b0 \
	wkt\
\

\f0\b \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f1 :
\b0 \
	Wife\
}